{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prueba": "Server=127.0.0.1;Port=3306;Database=testdb;User=root;Password=db123;"
  },
  "Jwt": {
    "Key": "x1Qe9zLmW8Rv2Pk4Yo7Bt6CgV3HnJd5Xo",
    "Issuer": "PruebaApiIssuer",
    "Audience": "PruebaApiAudience"
  }
}
